# Crypto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/: CryptocurrencyApplication.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/data/local/: Dao.kt  Database.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/data/remote/: Api.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/data/remote/dto/: CoinDetailResponse.kt  CoinResponse.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  WhitePaper.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/di/: AppModule.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/domain/repository/: Repository.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/domain/useCases/: CoinUseCases.kt  DeleteCoin.kt  GetCoinByIdFromDatabase.kt  GetCoinUseCase.kt  GetCoinsFromDatabaseUseCase.kt  GetCoinsUseCase.kt  UpsertCoin.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/coinBookmarkScreen/: CoinBookmarkScreen.kt  CoinBookmarkState.kt  CoinBookmarkViewModel.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/coinDetailsScreen/: CoinDetailsEvent.kt  CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/coinDetailsScreen/components/: CoinDetailsTopBar.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/coinListScreen/: CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/coinListScreen/components/: CoinListItem.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/mainScreen/: MainActivity.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/mainScreen/components/: BottomNavigationItem.kt  NewsBottomNavigation.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/presentation/util/: Dimensions.kt  Routes.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/cryptocurrencyFeature/util/: Constants.kt  Resource.kt
app/src/main/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example_ca_jetpackcompose/cryptocurrencyapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
